# rpc

comsumer/: pom.xml
comsumer/src/main/java/com/wj/ip/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
comsumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/wj/ip/serviceImpl/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/wj/ip/: Main.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/wj/ip/: RpcApplication.java
rpc-core/src/main/java/com/wj/ip/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/wj/ip/constant/: RpcConstant.java
rpc-core/src/main/java/com/wj/ip/model/: RpcRequest.java  ServiceMetaInfo.java
rpc-core/src/main/java/com/wj/ip/proxy/: JsonSerializer.java  MockServiceHandler.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/wj/ip/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
rpc-core/src/main/java/com/wj/ip/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/wj/ip/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/wj/ip/spi/: SpiLoader.java
rpc-core/src/main/java/com/wj/ip/util/: ConfigUtils.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/wj/ip/model/: RpcRequest.java  RpcResponse.java
rpc-easy/src/main/java/com/wj/ip/proxy/: ServiceProxyFactory.java
rpc-easy/src/main/java/com/wj/ip/serializer/: JdkSerializer.java
rpc-easy/src/main/java/com/wj/ip/server/: HttpServerHandler.java
rpc-easy/src/test/java/com/ah/hf/: SettingFileTest.java
